commit 4edde4fee963bf0a9d887018157a7f3cf9c2fd70
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Oct 27 12:08:44 2020 +0200

    muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit e6afbca2225975bc46c911988dfdc4c7fce9cefc
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Oct 27 12:05:19 2020 +0200

    luotu tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 0673eec63aa8cdc51ec82004153f202283260da5
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Oct 27 11:54:19 2020 +0200

    ekaa ja kolmatta muokattu

 eka.txt    | 13 +++----------
 kolmas.txt |  4 +++-
 2 files changed, 6 insertions(+), 11 deletions(-)

commit cb5bfac9f43dcab23b7afc69a1a6ea7db849ba86
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Oct 27 11:51:28 2020 +0200

    tiedosto nimetty uudelleen nimellä eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a71f4598403c633336a2976d97dd3147af100797
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Oct 27 11:49:15 2020 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit ce4df3357c6b86c43b2643fc4b70e0de9627f93e
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Oct 27 11:45:13 2020 +0200

    tiedostoa muokattu

 tiedosto.txt | 14 +++++++++++---
 1 file changed, 11 insertions(+), 3 deletions(-)

commit 1cb3db31ff901cd359199c93c13b9bd97db5ed75
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Oct 27 11:43:41 2020 +0200

    tiedostoa muokattu

 tiedosto.txt | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

commit e66c68450c93c9c24299a7fcbfc04057045b9492
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Oct 27 11:40:10 2020 +0200

    stuff-kansio luotu

 stuff/teksti.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fc7021400f519c70f4b4892c656b62099bee18fe
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Oct 27 11:38:36 2020 +0200

    tokaa ja kolmatta muokattu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit eeebcd5c91590de04f840577185c9f6a2156e560
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Oct 27 11:37:11 2020 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 11d6537314a49684f278fb8231df72bf935cc36b
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Oct 27 11:34:53 2020 +0200

    tiedostoa muokattu ja toinen.txt luotu

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 3d38dd8a543e34fe3590a7f349c996e35bc0524d
Author: Katja Kerkkänen <katja.kerkkanen@helsinki.fi>
Date:   Tue Oct 27 11:32:26 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
